# gomtalk

./: README.md  build.gradle  note.txt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/dwkim/gomtalk/: ApplicationTest.java
app/src/main/: AndroidManifest.xml  AndroidManifest.xml.old
app/src/main/java/com/dwkim/android/gomtalk/activity/: GomTalkActivity.java
app/src/main/java/com/dwkim/android/gomtalk/data/: ContactList.java
app/src/main/java/com/dwkim/android/gomtalk/model/: ConversationListModel.java  MessageStorage.java  ModelCallback.java  ThreadData.java
app/src/main/java/com/dwkim/android/gomtalk/provider/: GomTalkDatabaseHelper.java  GomTalkMessagesProvider.java  GomTalkProvider.java  GomTalkProviderContract.java
app/src/main/java/com/dwkim/android/gomtalk/ui/: GomTalkFragmentBase.java  UiBaseInterface.java
app/src/main/java/com/example/dwkim/gomtalk/: GomTalk.java  GomTalkFragment.java  GomeTalkActivity.java  Log.java  MimeTypes.java  ViewHelper.java
app/src/main/res/animator/: fragment_in.xml  fragment_out.xml
app/src/main/res/drawable/: action_compose_bg.xml  action_compose_bg_pressed.xml  message_1_received_normal.xml  message_1_sent_normal.xml  selector_action_compose.xml
app/src/main/res/layout/: bubble_list_item_received.xml  conversation_list_fragment.xml  gom_talk_activity.xml
app/src/main/res/layout-ldpi/: bubble_list_item_sent.xml  conversation_activiy.xml  conversation_list_fragment.xml  conversation_view_fragment.xml
app/src/main/res/menu/: menu_conversation_fragment.xml  menu_gomtalk_activiy.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/dwkim/android/gomtalk/: ConversationListTest.java
app/src/test/java/com/example/dwkim/gomtalk/: ConversationListTest.java
(+35 files in other folders)
