<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list_item_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="start|bottom"
    android:orientation="horizontal"
    android:padding="5dp"
    tools:context=".ConversationActiviy"
    tools:ignore="MergeRootFrame">

    <LinearLayout
        android:id="@+id/bubble_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/message_1_received_normal"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:id="@+id/txt_body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HI~"
            android:textSize="@dimen/bubble_text_size" />
    </LinearLayout>

    <TextView
        android:id="@+id/txt_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="HI~"
        android:textSize="@dimen/bubble_text_size" />


</LinearLayout>

